PORT = '8080'
DB_CONNECT = 'mongodb://localhost:27017/fileUploading'
JWT_KEY ='ABCDEFGHIJKLMNOPQRSTVWXYZ'

CLOUDINARY_NAME= 'dsyllcbb0'
CLOUDINARY_API= '939793386933327'
CLOUDINARY_SECRET= 'LXPTZ9MwI6ywqZ5TNNMnLYRbLOg'